OxyPlotWpfTests/MainWindow.xaml

<Window x:Class="OxyPlotWpfTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxyPlotWpfTests="clr-namespace:OxyPlotWpfTests"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <oxyPlotWpfTests:MainWindowViewModel x:Key="MainWindowViewModel" />
        <oxyPlotWpfTests:CustomDataPointConverter x:Key="CustomDataPointConverter"/>
    </Window.Resources>
    <Grid x:Name="ThisGrid" DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
        <oxy:PlotView
            Controller="{Binding Controller}"
            Model="{Binding PlotModel}">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource CustomDataPointConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding  />
                                            <Binding ElementName="ThisGrid"
                                                     Path="DataContext.CustomTooltipProvider" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
    </Grid>
</Window>